# noteApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/: MyApplication.kt
app/src/main/java/com/application/constants/: intConst.kt  numConst.kt
app/src/main/java/com/application/data/: placehold.kt
app/src/main/java/com/application/data/database/: DatabaseRepositoryImpl.kt
app/src/main/java/com/application/di/: ActivityBuilder.kt  AppComponent.kt  BindingComponent.kt  ViewModelKey.kt
app/src/main/java/com/application/di/module/: AppModule.kt  BindingModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelAssistedFactoriesModule.kt  ViewModelAssistedFactory.kt  ViewModelModule.kt
app/src/main/java/com/application/di/module/addModule/: AddMainModule.kt  AddModule.kt
app/src/main/java/com/application/di/module/mainActivity/: MainActivityModule.kt  MainModule.kt
app/src/main/java/com/application/di/module/overviewActivity/: OverviewActivityModule.kt  OverviewModule.kt
app/src/main/java/com/application/di/module/overviewModule/: OverviewMainModule.kt  OverviewModule.kt
app/src/main/java/com/application/di/scope/: ActivityScoped.kt  DataBindingScoped.kt  FragmentScoped.kt
app/src/main/java/com/application/domain/: NoParametersUseCase.kt  Result.kt  UseCase.kt
app/src/main/java/com/application/domain/common/: DatabaseRepository.kt  LocalDatabase.kt  NoteDao.kt
app/src/main/java/com/application/domain/entity/: Note.kt
app/src/main/java/com/application/domain/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/com/application/domain/useCase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  RetrieveNotesUseCase.kt
app/src/main/java/com/application/extensions/: RecyclerExt.kt  viewExt.kt
app/src/main/java/com/application/model/: Joke.kt  JokeResponse.kt  Note.kt
app/src/main/java/com/application/net/: Response.kt  RestApi.kt
app/src/main/java/com/application/presentation/add/: AddFragment.kt  AddFragmentViewModel.kt
app/src/main/java/com/application/presentation/overview/: OverviewActivity.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/application/repository/: BaseRepository.kt  LocalDataRepository.kt  LocalDataSource.kt  LocalDatabase.kt  MyRepository.kt  NoteDao.kt
app/src/main/java/com/application/ui/add/: AddFragment.kt  AddFragmentViewModel.kt  AddViewModel.kt
app/src/main/java/com/application/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/application/ui/main/: MainActivity.kt  MainViewModel.kt  OverviewActivity.kt  OverviewViewModel.kt
app/src/main/java/com/application/ui/overview/: OverviewActivity.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/application/utility/: BaseViewHolder.kt  BindingAdapters.kt  DateConverter.kt  DateHelper.kt  NoteComparators.kt  OverviewListAdapter.kt  OverviewRecyclerAdapter.kt  SwipeToDeleteCallback.kt  Utility.kt
app/src/main/java/com/application/vm/: AbsentLiveData.kt  AssistedViewModelFactory.kt  Event.kt  MyViewModelFactory.kt  ResponseObserver.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: app_background_gradient_drawable.xml  bottom_nav_icon_background.xml  indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  fragment_add.xml  fragment_overview.xml  fragment_overview_notes_indicator.xml  note_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_add_fragment_menu.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
