<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/application_navigation"
    app:startDestination="@id/overview_fragment">

    <fragment
        android:id="@+id/overview_fragment"
        android:name="com.application.ui.overview.OverviewFragment"
        android:label="OverviewFragment" />

    <fragment
        android:id="@+id/add_fragment"
        android:name="com.application.ui.add.AddFragment"
        android:label="AddFragment" />

</navigation>