<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="numOfItems"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <include
            android:id="@+id/overview_indicator"
            layout="@layout/fragment_overview_notes_indicator"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/indicator_height"
            android:layout_marginTop="20dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:numOfItems="@{numOfItems}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/overview_recycler_view"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overview_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>