<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.application.model.Note" />
        <variable
            name="date"
            type="com.application.utility.DateHelper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/recycler_note_date_month_year"
            style="@style/NoteMonthYearText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{date.monthShort + ` ` + date.year}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dec, 2019"
            tools:ignore="TextFields" />

        <TextView
            style="@style/NoteDayText"
            android:id="@+id/recycler_note_date_day"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{date.day}"
            app:layout_constraintStart_toStartOf="@id/recycler_note_date_month_year"
            app:layout_constraintTop_toBottomOf="@id/recycler_note_date_month_year"
            tools:text="31" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            app:cardBackgroundColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/recycler_note_date_month_year"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recycler_note_title"
                    style="@style/NoteHeaderSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:text="@{note.title}"
                    tools:text="This is a simple header" />

                <TextView
                    android:id="@+id/recycler_note_content"
                    style="@style/NoteContentSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat"
                    android:lines="2"
                    android:text="@{note.content}"
                    android:textColor="@android:color/black"
                    tools:text="This is a simple header" />

                <TextView
                    android:id="@+id/recycler_note_time"
                    style="@style/NoteTimeSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@{date.fullHour}"
                    tools:text="This is a simple header" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>